POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<key>
ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<key>
BSC_URL=
PRIVATE_KEY=

ROPSTEN_URL=https://ropsten.infura.io/v3/<key>
BSC_TESTNET_URL=
SCAN_API_KEY=